{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ScanFeatures": {
    "UseStubScanRuntime": true,
    "EnableResolveEndpoint": true
  }
}
