{
  "IdentityJwt": {
    "Issuer": "https://deja-groove.example",
    "Audience": "deja-groove-api",
    "SigningKey": "__SET_VIA_ENV_OR_USER_SECRETS_32_PLUS__",
    "ClockSkewSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
