{
  "IdentityJwt": {
    "Authority": "https://deja-groove.example",
    "MetadataAddress": "https://deja-groove.example/.well-known/openid-configuration",
    "Audience": "deja-groove-api",
    "RequireHttpsMetadata": true,
    "ClockSkewSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresAdmin": "",
    "Postgres": ""
  }
}
